public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <header>
      <a class="logo" href="#">Treach</a>
      <ul>
        <li>
          <a class="transparent-btn" href="login.html">Log in</a>
        </li>
        <li>
          <a class="opaque-btn" href="signup.html">Sign up</a>
        </li>
      </ul>
    </header>
  </section>
  <!--end of header session-->

  <div class="container">
    <div class="top-layer">
      <div class="textbox">This is the best digital world for you as a <span>Teacher</span>
        <div><a class="opaque-btn"  href="#">Try Treach Premium</a><a class="transparent-btn" href="signup.html">Free</a></div>
      </div>
      <img class="image" src="./assets/teacher_1.jpg">
    </div>

    <div class="second-layer">
      <h4>Get more on Treach</h4>
      <h6>Treach gives you the growth you deserve, networking and unlimited access to knowledge as a teacher.</h6>

      <div class="horizontal-flow">
        <div class="card">
          Free forever
        </div>
        <div class="card">
          Card2
        </div>
      </div>
    </div>

  </div>


  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>

views/index.pug
extends base

block content 
  .container
    .top-layer
      .textbox This is the best digital world for you as a 
        span Teacher
        div
          a.opaque-btn(href='#') Try Treach Premium
          a.transparent-btn(href='/signup') Free
      img.image(src='./assets/teacher_1.jpg')
    .second-layer
      h4 Get more on Treach
      h6 Treach gives you the growth you deserve, networking and unlimited access to knowledge as a teacher.
      .horizontal-flow
        .card
          | Free forever
        .card
          | Card2
