views/login.pug
extends base

block content
#particles-js
  .bg-full
    .login-card
      span Treach
      form.form-group.login-data
        input(placeholder='E-mail' type='text' id='email')
        input(placeholder='Password' type='password' id='password')
        .check
          a(href='/forgotpassword').reset Forgot Password ?
        button.btn-box(type='submit') Log in
// particles.js container
#particles-js
  .bg-full
    button.col-right
      a(href='signup.html') Sign up
    .login-card
      span Treach
      form.form-group(action='../../resource.html')
        input(placeholder='E-mail' type='text')
        input(placeholder='Password' type='password')
        .check
          input.checkbox(type='checkbox')
          span Remember me
        button.btn-box(type='submit') Log in 
// scripts
script(src='../particles.js')
script(src='js/app.js')

public/assets/particles/user/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>treach-Login</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" href="../user/css/style.css">
</head>

<body>



  <!-- particles.js container -->
  <div id="particles-js">
    <div class="bg-full">
      <button class="col-right"><a href="signup.html">Sign up</a></button>
      <div class="login-card">
        <span>Treach</span>


        <form class="form-group" action="../../resource.html">
          <input placeholder="E-mail" type="text">
          <input placeholder="Password" type="password">
          <div class="check"><input class="checkbox" type="checkbox"> <span>Remember me</span></div>
          <button class="btn-box" type="submit">Log in </button>
        </form>

      </div>

    </div>
  </div>

  <!-- scripts -->
  <script src="../particles.js"></script>
  <script src="js/app.js"></script>



</body>

</html>
