public/signup.html
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Login</title>
</head>

<body>
  <div class="bg-full">
    <button class="col-right"><a href="login.html">Log in</a></button>
    <div class="login-card-l">
      <span>Treach</span>
      <form class="form-group" action=""><input placeholder="First name" type="text">
        <input placeholder="Last name" type="text"><input placeholder="E-mail" type="email">
        <input placeholder="Password" type="password">
        <div class="check"><input class="checkbox" type="checkbox"> <span class="tc">By clicking submit, you agree with our <a href="#">Terms & Conditions</a></span></div>
        <button class="btn-box" type="submit">Sign up</button>
      </form>
    </div>
  </div>
</body>

</html>

views/signup.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='style.css')
    title #{title}
  body
    .bg-full
      button.col-right
        a(href='/login') Log in
      .login-card-l
        span Treach
        form.form-group(action='')
          input(placeholder='First name' type='text')
          input(placeholder='Last name' type='text')
          input(placeholder='E-mail' type='email')
          input(placeholder='Password' type='password')
          .check
            input.checkbox(type='checkbox')
            span.tc By clicking submit, you agree with our 
              a(href='#') Terms & Conditions
          button.btn-box(type='submit') Sign up
